:root {
    --blue--:#014CDD;
    --black--:#242424;
    --white--:#FFFFFF;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    color: var(--black--);
    line-height: 115%;
    overflow-x: hidden !important;
}
.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}
.menu-btn {
    height: 55px;
    width: 55px;
    padding: 10px;
    display: none;
    z-index: 1200;
    position: relative;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    background-color: rgba(238, 38, 38, 0.1);
    backdrop-filter: blur(15px);
    transition: background-color .5s, border .3s, opacity .5s;
    border: 2px solid transparent;
}

.menu-btn:hover {
    background-color: transparent;
    border-color: var(--blue--);
}

.menu-btn__line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--blue--);
    transition: background-color .5s, transform .5s, opacity .5s;
}

.menu-btn--active {
    background-color: transparent;
}

.menu-btn--active:hover {
    background-color: transparent;
    border-color: var(--blue--);
}

.menu-btn--active:hover .menu-btn__line {
    background-color: var(--blue--);
}

.menu-btn--active .menu-btn__line:nth-child(1),
.menu-btn--active .menu-btn__line:nth-child(3) {
    transform: rotate(45deg);
}

.menu-btn--active .menu-btn__line:nth-child(1) {
    transform: rotate(135deg) translate(9px, -9px);
}

.menu-btn--active .menu-btn__line:nth-child(2) {
    opacity: 0;
}

.menu-btn--active .menu-btn__line:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -8px);
}
.header-inner-right--active{
    transform: translateX(0)!important;
}
.body--active {
    overflow: hidden;
}
@media (max-width: 1350px) {
    .menu-btn {
        display: flex;
        z-index: 1200;
    }
    .header-inner-right {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        max-width: 400px;
        z-index: 1000;
        width: 100%;
        padding: 120px 20px 40px;
        transform: translateX(-200%);
        transition: transform .6s ease-in-out;
        background-color: var(--black--);
        color: var(--white--);
        justify-content: center!important;
    }
    .right-top {
        flex-direction: column!important;
    }
    .nav ul {
        flex-direction: column!important;
        align-items: center;
        margin-top: 30px;
    }

}
.btn {
    background-color: var(--blue--);
    color: var(--white--);
    border-radius: 12px;
    padding: 20px 50px;
    border: 1px solid transparent;
    transition: .2s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--blue--);
    border: 1px solid var(--blue--);
}
.btn:active {
    background-color: var(--black--);
    color: var(--white--);
    border: 1px solid transparent;
}
.blue-text {
    color: var(--blue--);
}
.more {
    max-width: 90px;
}
.sub-title {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
}
.video {
    width: 100%;
    height: 580px;
}



/*HEADER*/
.header-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--black--);
}
.header-inner-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.right-top {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
}
.nav ul {
    display: flex;
    flex-direction: row;
    gap: 60px;
}
.sub-btn {
    background-color: transparent;
    border: 1px solid var(--blue--);
    border-radius: 12px;
    padding: 15px 27px;
}



/*MAIN*/
.main{
    margin-top: 100px;
    display: flex;
    gap: 100px;
    flex-direction: column;
}

/*SECTION-HEADER*/
.section-header-inner {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.service {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.service-card {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title{
    max-width: 980px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.title h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 130%;
}
.title p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 115%;
    opacity: 0.8;
}
.title button {
    max-width: 300px;
}
.service-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
}
.service-card b{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
}
.service-card p{
    opacity: 0.8;
    font-size: 19px;
}




/*SECTION-OFFERS*/
.offers-inner{
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.offers-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.offers-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.offers-card b {
    font-size: 20px;
}
.offers-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.offers-bottom p{
    ont-style: normal;
    font-weight: 500;
    font-size: 18px;
    opacity: 0.8;
}
.sale-inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sale-inner p{
    text-align: center;
    font-size: 29px;
}
.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: var(--blue--);
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
}

.countdown span {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}
.countdown-numbers {
    border-radius: 300px;
    border: 1px solid var(--blue--);
    width: 100px;
    height: 100px;
    justify-content: center;
}

.countdown span span {
    font-size: 32px;
    font-weight: 900;
}


/*SECTION-GUARANTEES*/
.guarantees-inner {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.guarantees-st {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.guarantees-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: center;*/
    gap: 40px;
}
.guarantees-st-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
}
.guarantees-st-card b{
    font-weight: 700;
    font-size: 48px;
}
.guarantees-st-card span{
    font-weight: 600;
    font-size: 24px;
}
.guarantees-st-card p{
    font-weight: 400;
    font-size: 19px;
    opacity: 0.8;
}
.guarantees-nd {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.guarantees-nd-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 300px;
}
.guarantees-nd-card span{
    font-weight: 600;
    font-size: 24px;
    line-height: 145%;
}
.guarantees-nd-card p{
    font-weight: 400;
    font-size: 19px;
    opacity: 0.8;
}
.guarantees-slider {
    width: 100%;
    height: auto;
    overflow: hidden !important;
}

.swiper-slide {
    display: flex;
    flex-direction: row;
    height: auto;
    text-align: center;
}

.swiper-slide img {
    max-width: 100%;
    height: auto;
}
.swiper-pagination {
    margin-top: 50px;
    position: relative;
}
.guarantees-why {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.why-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 55px;
    align-items: center;
}
.why-card{
    max-width: 650px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.why-card p {
    font-weight: 600;
    font-size: 19px;
    opacity: 0.8;
}
.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.card-header b{
    font-weight: 600;
    font-size: 32px;
}





.banner {
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black--);
    color: var(--white--);
}




/*SECTION-REVIEWS*/
.reviews-inner {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.reviews-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.reviews-card {
    max-width: 413px;
    border: 1px solid var(--blue--);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 40px;
    margin-top: 30px;
}
.c-left {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/*SECTION-CONTACT*/

.contact-inner {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.contact-content {
    display: flex;
    flex-direction: row;
    gap: 150px;
}
.content-card{
    max-width: 650px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.content-card p {
    font-weight: 600;
    font-size: 19px;
    opacity: 0.8;
}
.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.card-header b{
    font-weight: 600;
    font-size: 32px;
}
.content-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.content-right h1{
    font-weight: 700;
    font-size: 24px;
}
.content-right p{
    font-weight: 400;
    font-size: 16px;
    max-width: 260px;
    opacity: 0.8;
}
.content-right form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.content-right form input, textarea{
    background: #F6F6F6;
    border-radius: 12px;
    padding: 20px;
}
